apps/users/fixtures/persons_data.json (before)
[
  {
    "model": "users.Person",
    "pk": 1,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "doc_number": "34375794",
      "first_name": "Ivan",
      "middle_name": "Eugenio",
      "first_lastname": "Gillig",
      "second_lastname": "Nuñez",
      "personal_email": "ivan.gillig@gmail.com",
      "birthday": "1989-07-24",
      "birth_place": "Río Grande",
      "nationality": "AR",
      "gender": "Masculino",
      "phone": "2964579132",
      "marital_status": "Soltero",
      "user": 2,
      "street": "11 De Julio",
      "number": "423",
      "floor": null,
      "department": null,
      "address_city": "Río Grande",
      "address_state": "4",
      "cp": "9420"
    }
  },
  {
    "model": "users.Person",
    "pk": 2,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "doc_number": "35219687",
      "first_name": "Daiana",
      "middle_name": "Kren",
      "first_lastname": "Bottger",
      "second_lastname": "Armando",
      "personal_email": "daiana.bottger@gmail.com",
      "birthday": "1989-07-26",
      "birth_place": "Río Grande",
      "nationality": "AR",
      "gender": "Femenino",
      "phone": "2964620045",
      "marital_status": "Soltero",
      "user": 3,
      "street": "25 De Abril",
      "number": "239",
      "floor": null,
      "department": null,
      "address_city": "Río Grande",
      "address_state": "1",
      "cp": "9420"
    }
  },
  {
    "model": "users.Person",
    "pk": 3,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "doc_number": "42238472",
      "first_name": "Nahuel",
      "middle_name": "",
      "first_lastname": "Hernandez",
      "second_lastname": "Perez",
      "personal_email": "nahuel.hernandez@gmail.com",
      "birthday": "1990-02-21",
      "birth_place": "Ushuaia",
      "nationality": "AR",
      "gender": "Masculino",
      "phone": "2964622411",
      "marital_status": "Soltero",
      "user": 4,
      "street": "11 de Julio",
      "number": "112",
      "floor": 2,
      "department": 4,
      "address_city": "Río Grande",
      "address_state": "1",
      "cp": "9420"
    }
  },
  {
    "model": "users.Person",
    "pk": 4,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "doc_number": "42321425",
      "first_name": "Karen",
      "middle_name": "Romina",
      "first_lastname": "Gutierrez",
      "second_lastname": "",
      "personal_email": "karen.gutierrez@gmail.com",
      "birthday": "1995-02-02",
      "birth_place": "Río Grande",
      "nationality": "AR",
      "gender": "Femenino",
      "phone": "2964620045",
      "marital_status": "Soltero",
      "user": 5,
      "street": "Thorne",
      "number": "1704",
      "floor": null,
      "department": null,
      "address_city": "Río Grande",
      "address_state": "1",
      "cp": "9420"
    }
  }
]

apps/users/fixtures/persons_data.json (after)
[
  {
    "model": "users.Person",
    "pk": 1,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "deleted_date" : null,
      "doc_number": "34375794",
      "first_name": "Ivan",
      "middle_name": "Eugenio",
      "first_lastname": "Gillig",
      "second_lastname": "Nuñez",
      "personal_email": "ivan.gillig@gmail.com",
      "birthday": "1989-07-24",
      "birth_place": "Río Grande",
      "nationality": "AR",
      "gender": "Masculino",
      "phone": "2964579132",
      "marital_status": "Soltero",
      "user": 2,
      "street": "11 De Julio",
      "number": "423",
      "floor": null,
      "department": null,
      "address_city": "Río Grande",
      "address_state": "4",
      "cp": "9420"
    }
  },
  {
    "model": "users.Person",
    "pk": 2,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "deleted_date" : null,
      "doc_number": "35219687",
      "first_name": "Daiana",
      "middle_name": "Kren",
      "first_lastname": "Bottger",
      "second_lastname": "Armando",
      "personal_email": "daiana.bottger@gmail.com",
      "birthday": "1989-07-26",
      "birth_place": "Río Grande",
      "nationality": "AR",
      "gender": "Femenino",
      "phone": "2964620045",
      "marital_status": "Soltero",
      "user": 3,
      "street": "25 De Abril",
      "number": "239",
      "floor": null,
      "department": null,
      "address_city": "Río Grande",
      "address_state": "1",
      "cp": "9420"
    }
  },
  {
    "model": "users.Person",
    "pk": 3,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "deleted_date" : null,
      "doc_number": "42238472",
      "first_name": "Nahuel",
      "middle_name": "",
      "first_lastname": "Hernandez",
      "second_lastname": "Perez",
      "personal_email": "nahuel.hernandez@gmail.com",
      "birthday": "1990-02-21",
      "birth_place": "Ushuaia",
      "nationality": "AR",
      "gender": "Masculino",
      "phone": "2964622411",
      "marital_status": "Soltero",
      "user": 4,
      "street": "11 de Julio",
      "number": "112",
      "floor": 2,
      "department": 4,
      "address_city": "Río Grande",
      "address_state": "1",
      "cp": "9420"
    }
  },
  {
    "model": "users.Person",
    "pk": 4,
    "fields": {
      "created_date" : "2022-03-25",
      "modified_date" : "2022-03-25",
      "deleted_date" : null,
      "doc_number": "42321425",
      "first_name": "Karen",
      "middle_name": "Romina",
      "first_lastname": "Gutierrez",
      "second_lastname": "",
      "personal_email": "karen.gutierrez@gmail.com",
      "birthday": "1995-02-02",
      "birth_place": "Río Grande",
      "nationality": "AR",
      "gender": "Femenino",
      "phone": "2964620045",
      "marital_status": "Soltero",
      "user": 5,
      "street": "Thorne",
      "number": "1704",
      "floor": null,
      "department": null,
      "address_city": "Río Grande",
      "address_state": "1",
      "cp": "9420"
    }
  }
]

apps/users/fixtures/persons_data.json (diff)
@@ -5,6 +5,7 @@
     "fields": {
       "created_date" : "2022-03-25",
       "modified_date" : "2022-03-25",
+      "deleted_date" : null,
       "doc_number": "34375794",
       "first_name": "Ivan",
       "middle_name": "Eugenio",
@@ -33,6 +34,7 @@
     "fields": {
       "created_date" : "2022-03-25",
       "modified_date" : "2022-03-25",
+      "deleted_date" : null,
       "doc_number": "35219687",
       "first_name": "Daiana",
       "middle_name": "Kren",
@@ -61,6 +63,7 @@
     "fields": {
       "created_date" : "2022-03-25",
       "modified_date" : "2022-03-25",
+      "deleted_date" : null,
       "doc_number": "42238472",
       "first_name": "Nahuel",
       "middle_name": "",
@@ -89,6 +92,7 @@
     "fields": {
       "created_date" : "2022-03-25",
       "modified_date" : "2022-03-25",
+      "deleted_date" : null,
       "doc_number": "42321425",
       "first_name": "Karen",
       "middle_name": "Romina",
